# spring-jwt-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/jwt/starter/configuration/: BootConfiguration.java  WebSecurityConfig.java
src/main/java/com/jwt/starter/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/jwt/starter/processor/: DefaultRolesPrefixPostProcessor.java
src/main/java/com/jwt/starter/properties/: RequestMatchersProperties.java
src/main/java/com/jwt/starter/runner/: BootRunner.java
src/main/java/com/jwt/starter/security/api/: JwtUser.java  JwtUserFactory.java
src/main/java/com/jwt/starter/security/api/req/: JwtAuthenticationRequest.java
src/main/java/com/jwt/starter/security/api/resp/: JwtAuthenticationResponse.java
src/main/java/com/jwt/starter/security/controller/: AuthenticationRestController.java
src/main/java/com/jwt/starter/security/exception/: JwtAuthenticationEntryPoint.java
src/main/java/com/jwt/starter/security/service/: JwtUserDetailsServiceImpl.java  JwtUserRulesService.java
src/main/java/com/jwt/starter/security/utils/: JwtTokenUtil.java
src/main/java/com/jwt/starter/service/core/: MemberService.java
src/main/java/com/jwt/starter/service/core/domain/: SAuthGroup.java  SMember.java
src/main/java/com/jwt/starter/utils/: PHPMD5PasswordEncoder.java  PHPMD5Utils.java
